# Production
# FRONTEND_URL=https://frontend-url
# Development
FRONTEND_URL=http://localhost:3000
NODE_ENV=development

# Supabase Config
SUPABASE_URL=https://acctihmbqsiftxmlcygv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjY3RpaG1icXNpZnR4bWxjeWd2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzUwNDQ4NCwiZXhwIjoyMDY5MDgwNDg0fQ.H4XI2Yp83Rdu1-EcgtS9cWM3KfHiMexPECGjK0TCves

# JWT Config
JWT_SECRET=b71504a04cba7c4e2be186e78b609942e40182305afe45590322af5c4ad3b64c71b2fb7a55d540a4bc618d35bc50dec44ccb81432a8820c5b45083343b3bb330
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=30d
EMAIL_VERIFICATION_EXPIRY=1h
PASSWORD_RESET_EXPIRY=30m

# Database Config (Direct Connection)
# DB_HOST=db.acctihmbqsiftxmlcygv.supabase.co
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=)w)T9dqQ6JYW,W6
# DB_NAME=postgres

# Database Config (Session Pooler)
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_USERNAME=postgres.acctihmbqsiftxmlcygv
DB_PASSWORD=)w)T9dqQ6JYW,W6
DB_NAME=postgres

# Google OAuth
GOOGLE_CLIENT_ID=your-google-oauth-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-oauth-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback

# Email Config (using Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jessen123ptk@gmail.com
EMAIL_PASS=veacfisyyqcbbfdn

EMAIL_FROM=jessen123ptk@gmail.com